upstream web {
    server web:8000 fail_timeout=0;
}


server{
	listen 80;
	server_name pustakalaya.local
	client_max_body_size 4G;

	# access_log /www/pustakalaya.org/logs/nginx-access.log;
	# error_log /www/pustakalaya.org/logs/nginx-error.log;


	# Page speed configuration
	#pagespeed MapRewriteDomain pustakalaya.local;
	# Robot.txt configuration
 	# location /robots.txt {
      	#  alias /www/pustakalaya.org/robots.txt;
        # }

	# Static assets configuration

 	location /static/ {
	 alias   /pustakalaya_static/;
         expires 30d;
    	}

	# Media configuration
	location /media/ {
         alias /pustakalaya_media/;
         expires 30d;
    	}

      # Need to review
      location / {
	# include proxy_params;
	proxy_set_header Host $http_host;
	proxy_pass http://web;




    	#proxy_redirect off;
   	#  if (!-f $request_filename) {
        #	proxy_pass http://pustakalaya; #app name
        #	break;
    	#	}
	}



        # Favicon configuration
        # location /favicon.ico {
    	#  alias /www/pustakalaya.org/static_root/favicon.ico;
	# }




        # Prevent hidden files being serverd
	location ~ /\. { access_log off; log_not_found off; deny all; }



	# Error page configuration
        error_page 500 502 503 504 /500.html;
    	# location = /500.html {
        # root /www/pustakalaya.org/static_root/;
   	#  }
}

